* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  padding: 0 2rem;
  background-color: rgb(250, 253, 255);
}

#app {
  display: grid;
  grid-template-columns: repeat(1, minmax(250px, 800px));
  text-align: justify;
  justify-content: center;
}
img {
  width: 100%;
  object-fit: cover;
}
iframe {
  aspect-ratio: 16 / 9;
  display: block;
  width: 100%;
  object-fit: fill;
}

.main {
  display: grid;
  gap: 1rem;
}
.nav {
  background-color: rgba(168, 168, 168, 0.185);
  /* border: solid; */
  display: grid;
  grid-template-columns: minmax(30px, 120px) 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-items: end;
  font-weight: 800;
  text-transform: uppercase;
}

.nav > .ul {
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
}
.nav > .ul > .i {
  display: flex;
    
}

.nav > .ul > .i > a {
  
  text-decoration: none;
  color: black;
}

.header {
  /* border: solid; */
  display: grid;
  gap: 1rem;
}

.header > h1 {
  text-align: start;
}

.ul {
  display: grid;
  gap: 1rem;
}

.ul > .i > a:hover {
  color: cadetblue;
}
.section {
  /* border: solid; */
  display: grid;
  gap: 1rem;
}

#Introdution {
  text-transform: uppercase;
  border-bottom: solid 0.7px;
}
.article {
  display: grid;
  gap: 1rem;
}
.footer {
  margin: 1rem;
  display: grid;
  justify-content: center;
  font-size: small;
}

.button > a {
  padding: 1rem;
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: rgb(21, 133, 59);
  color: aliceblue;
}

.button > a:hover {
  background-color: rgb(22, 143, 77);
}
