<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap"
    rel="stylesheet">
  <title>Aulas</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans", sans-serif;
    }

    body {
      height: 100vh;
      display: grid;
      grid-template-columns: minmax(250px, 900px);
      justify-content: center;
      align-items: center;
    }

    div {
      display: grid;
      gap: 1rem;
      text-align: center;
      justify-content: center;
    }

    div>p {
      text-transform: lowercase;
    }
    blockquote {
      border-left: solid 2px red;
    }
    div>a {
      display: block;
      text-decoration: none;
      text-align: center;
      padding: 0.5rem;
      color: aliceblue;
      background-color: rgb(33, 69, 187);
    }
  </style>
</head>

<body>
  <div>
    <h1>Volte em Breve</h1>
    <blockquote>
      <p>Páginas em Desenvolvimento</p>
    </blockquote>
    <a href="../index.html">Home</a>
  </div>
</body>

</html>