<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap"
    rel="stylesheet">
  <title>Aulas</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans", sans-serif;
    }

    body {
      height: 100vh;
      display: grid;
      grid-template-columns: minmax(250px, 900px);
      justify-content: center;
      align-items: center;
    }
    
    div {
      display: grid;
      grid-template-columns: minmax(100px, 300px);
      gap: 1rem;
      text-align: center;
      justify-content: center;
    }

    div>p {
      display: block;
      text-transform: lowercase;
    }
    
    blockquote {
      display: block;
      padding-left: 1rem;
      border-left: solid 2px red;
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      /* border: 2px solid rgb(83, 83, 83); */
    }
    div> section > a {
      display: block;
      text-decoration: none;
      text-align: center;
      padding: 0.5rem;
      color: aliceblue;
      background-color: rgb(33, 69, 187);
    }
    div > a {
      display: block;
      text-decoration: none;
      text-align: center;
      padding: 0.5rem;
      color: aliceblue;
      background-color: rgb(0, 0, 0);
    }

    h1 {
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div>
    <h1>Trabalhos</h1>
    <blockquote>
      <p>Em Desenvolvimento</p>
    </blockquote>
    <section>
      <h3>A Guerra dos Navegadores</h3>
      <a href="../trabalho/01/index.html">Acessar</a>
    </section>
    <a href="../index.html"> Back to Home</a>
  </div>
</body>

</html>